<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pasta"
        android:title="@string/pasta"
        android:icon="@drawable/ic_pasta" />

    <item
        android:id="@+id/nav_pizza"
        android:title="@string/pizza"
        android:icon="@drawable/ic_pizza" />

    <item
        android:id="@+id/nav_carne"
        android:title="@string/carne"
        android:icon="@drawable/ic_carne" />

    <item
        android:id="@+id/nav_burger"
        android:title="@string/burger"
        android:icon="@drawable/ic_burger" />

    <item
        android:id="@+id/nav_pesce"
        android:title="@string/pesce"
        android:icon="@drawable/ic_pesce" />

    <item
        android:id="@+id/nav_veggie"
        android:title="@string/veggie"
        android:icon="@drawable/ic_veggie" />

    <item
        android:id="@+id/nav_sushi"
        android:title="@string/sushi"
        android:icon="@drawable/ic_sushi" />

    <item
        android:id="@+id/nav_dolci"
        android:title="@string/dolci"
        android:icon="@drawable/ic_dolci" />


</menu>
