<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/icon"
        android:scaleType="centerInside"
        android:src="@drawable/ic_pasta" />
</FrameLayout>
